@media (min-width: 768px) and (max-width: 1199px) {
    .map-container {
        width: 100%;
        height: 300px;
    }

    .map-container {
        width: 100%;

        margin-left: 0;
        margin-right: 0;
        border: 1px solid;
    }

    .contacts-conteiner {
        margin-left: 0;
        margin-right: 0;
    }

    .meta-description {
        font-size: 8px;
    }

}

@media (max-width: 768px) {
    .map-container {
        display: none;

    }

    .map-container.show {
        display: block;
        width: 100%;
        height: 450px;
    }

    .contacts-conteiner-back {
        border: 1px solid;
    }

    #toggleMap {
        display: block;
        text-align: center;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 20px;
        z-index: 100;
        margin-bottom: 1em;
    }

    .icon {
        margin: 0.2em;
        /* Уменьшаем отступы на мобильных устройствах */
    }

    .contacts-conteiner {
        margin-left: 0;
        margin-right: 0;
        padding: 0 1em;
    }

    .meta-description {
        font-size: 4px;
    }

    .description-div {
        margin: 0;
        padding-right: 2em;
    }

    .other-card {
        margin-left: 1em;
    }
}