.full-text {
    display: none;
}

.p-space {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-align: right;
    font-size: 12px;
}







/* phone/table */
@media (max-width: 755px) {

    .card-shop {
        grid-template-columns: 1fr;
    }


}