@font-face {
    font-family: "PIXY";
    src: url(fonts/PIXY.ttf);

}

body {
    font-family: PIXY;
    background: linear-gradient(0deg, #050505 0%, #707070 100%);
    font-size: 20px;
}

p {
    color: white;
}

a {
    text-decoration: none;
    color: rgb(201, 162, 115);
}

/* navbar */
.navbar-brand.n-b {
    color: rgb(201, 162, 115);
}

.nav-link {
    color: white;
}

.nav-link:hover {
    color: rgb(189, 47, 47);
}

.navbar-nav .nav-link.active {
    color: rgb(201, 162, 115);
}

.navbar-toggler {
    background-color: rgb(175, 170, 170);
}

.navbar-brand {
    color: white;

}

/* sidebar */
.sidebar .card {
    background-color: black;
    position: relative;
    height: auto;
}

.sidebar .card-title {
    color: rgb(201, 162, 115);
}


/* footer */
.media-links {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Галерея  */
.tattoo-card {
    display: none;
}

.master-card {
    display: none;
}


.col-sm-6 .card {
    background-color: black;
}


.image-wrapper {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card-img-top {
    padding-top: 1em;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.col-sm-6 .card-title {
    color: rgb(201, 162, 115);
}

.p-space {
    position: absolute;
    bottom: 10px;
    right: 10px;
    text-align: right;
    font-size: 12px;
}


/* phone/table */

@media (max-width: 755px) {

    .tattoo-card,
    .master-card {
        grid-template-columns: 1fr;
    }
}